int	int
main	main
(	(
)	)
{	{
int	int
score	id
[	[
6	number
]	]
=	=
{	{
76	number
,	,
82	number
,	,
90	number
,	,
86	number
,	,
79	number
,	,
62	number
}	}
;	;
int	int
credit	id
[	[
6	number
]	]
=	=
{	{
2	number
,	,
2	number
,	,
1	number
,	,
2	number
,	,
2	number
,	,
3	number
}	}
;	;
int	int
stu_number	id
;	;
float	float
mean	id
,	,
sum	id
;	;
int	int
temp	id
;	;
int	int
i	id
;	;
printf	printf
(	(
"please input your student number:"	string
)	)
;	;
scanf	scanf
(	(
"%d"	string
,	,
&	&
stu_number	id
)	)
;	;
sum	id
=	=
0	number
;	;
temp	id
=	=
0	number
;	;
for	for
(	(
i	id
=	=
0	number
;	;
i	id
<	<
6	number
;	;
i	id
++	++
)	)
{	{
sum	id
=	=
sum	id
+	+
score	id
[	[
i	id
]	]
*	*
credit	id
[	[
i	id
]	]
;	;
temp	id
=	=
temp	id
+	+
credit	id
[	[
i	id
]	]
;	;
}	}
mean	id
=	=
sum	id
/	/
temp	id
;	;
if	if
(	(
mean	id
>=	>=
60	number
)	)
{	{
mean	id
=	=
mean	id
-	-
60	number
;	;
printf	printf
(	(
"the score of student number %d is %f higher than 60.\n"	string
,	,
stu_number	id
,	,
mean	id
)	)
;	;
}	}
else	else
{	{
mean	id
=	=
60	number
-	-
mean	id
;	;
printf	printf
(	(
"the score of student number %d is %f lower than 60.\n"	string
,	,
stu_number	id
,	,
mean	id
)	)
;	;
}	}
return	return
0	number
;	;
}	}
